{"version": 2, "width": 190, "height": 24}
[0.0, "o", "todbot$ "]
[0.866038, "o", "h"]
[0.913716, "o", "i"]
[0.97791, "o", "d"]
[1.273881, "o", "a"]
[1.361724, "o", "p"]
[1.450182, "o", "i"]
[1.537728, "o", "t"]
[1.969851, "o", "e"]
[2.225659, "o", "s"]
[2.345624, "o", "t"]
[2.449644, "o", "e"]
[2.521826, "o", "r"]
[2.585743, "o", " "]
[2.681678, "o", "-"]
[2.817719, "o", "-"]
[3.017776, "o", "l"]
[3.081632, "o", "i"]
[3.113605, "o", "s"]
[3.161834, "o", "t"]
[3.2735, "o", "\r\n"]
[3.286854, "o", "16C0/0486:  - Teensyduino RawHID Device\r\n046D/C01B: Logitech - USB-PS/2 Optical Mouse\r\n05AC/0274: Apple Inc. - Apple Internal Keyboard / Trackpad\r\n05AC/0274: Apple Inc. - Apple Internal Keyboard / Trackpad\r\n05AC/0274: Apple Inc. - Apple Internal Keyboard / Trackpad\r\n05AC/0274: Apple Inc. - Apple Internal Keyboard / Trackpad\r\n27B8/01ED: ThingM - blink(1) mk3\r\n2341/8037: Arduino LLC - Arduino Micro\r\n16C0/0486:  - Teensyduino RawHID Device\r\n05AC/0274: Apple Inc. - Apple Internal Keyboard / Trackpad\r\n"]
[3.287879, "o", "todbot$ "]
[3.977661, "o", "hidapitester --list"]
[5.657701, "o", "\b\u001b[K"]
[5.801686, "o", "\b\u001b[K"]
[5.929555, "o", "\b\u001b[K"]
[6.073673, "o", "\b\u001b[K"]
[6.161586, "o", "v"]
[6.265717, "o", "i"]
[6.377546, "o", "d"]
[6.529565, "o", "p"]
[6.609613, "o", "i"]
[6.657537, "o", "d"]
[6.873706, "o", " "]
[7.441704, "o", "1"]
[7.953499, "o", "6"]
[8.289626, "o", "c"]
[9.033636, "o", "0"]
[9.239813, "o", " "]
[9.345397, "o", "-"]
[9.473439, "o", "-"]
[9.681285, "o", "l"]
[9.752359, "o", "i"]
[9.849686, "o", "s"]
[9.897308, "o", "t"]
[10.105455, "o", "-"]
[10.185423, "o", "d"]
[10.345475, "o", "e"]
[10.381356, "o", "t"]
[10.473519, "o", "a"]
[10.553531, "o", "i"]
[10.601378, "o", "l"]
[11.177387, "o", "\r\n"]
[11.190664, "o", "16C0/0486:  - Teensyduino RawHID Device\r\n  vendorId:      0x16C0\r\n  productId:     0x0486\r\n  usagePage:     0xFFC9\r\n  usage:         0x0004\r\n  serial_number:  \r\n  interface:     1 \r\n  path: IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/XHC1@14/XHC1@14000000/HS01@14100000/USB 2.0 Hub@14100000/AppleUSB20Hub@14100000/AppleUSB20HubPort@14140000/Teensyduino RawHID Device@14140000/Emulated Arduino Serial@1/IOUSBHostHIDDevice@14140000,1\r\n\r\n16C0/0486:  - Teensyduino RawHID Device\r\n  vendorId:      0x16C0\r\n  productId:     0x0486\r\n  usagePage:     0xFFAB\r\n  usage:         0x0200\r\n  serial_number:  \r\n  interface:     0 \r\n  path: IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/XHC1@14/XHC1@14000000/HS01@14100000/USB 2.0 Hub@14100000/AppleUSB20Hub@14100000/AppleUSB20HubPort@14140000/Teensyduino RawHID Device@14140000/Teensyduino RawHID@0/IOUSBHostHIDDevice@14140000,0\r\n\r\n"]
[11.19172, "o", "todbot$ "]
[12.160899, "o", "hidapitester --vidpid 16c0 --list-detail"]
[12.440919, "o", "\b"]
[12.692267, "o", "\b"]
[12.730276, "o", "\b"]
[12.763918, "o", "\b"]
[12.796768, "o", "\b"]
[12.830624, "o", "\b"]
[12.864923, "o", "\b"]
[12.898376, "o", "\b"]
[12.931477, "o", "\b"]
[12.965052, "o", "\b"]
[12.998038, "o", "\b"]
[13.031689, "o", "\b"]
[13.840883, "o", "\b"]
[14.297354, "o", "\u001b[C\u001b[C-list-detail\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[14.39349, "o", "\u001b[C\u001b[C-list-detail\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[14.617296, "o", "u--list-detail\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[14.713378, "o", "s--list-detail\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[14.785378, "o", "a--list-detail\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[14.87235, "o", "g--list-detail\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[14.937379, "o", "e--list-detail\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[15.129288, "o", "P--list-detail\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[15.28109, "o", "a--list-detail\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[15.336316, "o", "g--list-detail\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[15.392431, "o", "e--list-detail\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[15.5454, "o", " --list-detail\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[16.841339, "o", "f--list-detail\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[16.977275, "o", "f--list-detail\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[17.113181, "o", "a--list-detail\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[17.209359, "o", "b--list-detail\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[17.377329, "o", " --list-detail\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[17.929262, "o", "\u001b[C\u001b[C-list-detail\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[18.049188, "o", "\u001b[C\u001b[C-list-detail\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[18.409157, "o", "t--list-detail\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[18.497326, "o", "i--list-detail\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[18.57738, "o", "m--list-detail\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[18.625138, "o", "e--list-detail\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[18.793454, "o", "o--list-detail\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[18.857307, "o", "u--list-detail\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[18.897281, "o", "t--list-detail\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[18.985176, "o", " --list-detail\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[19.913259, "o", "2--list-detail\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[20.000997, "o", "0--list-detail\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[20.16127, "o", "0--list-detail\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[20.433671, "o", "0--list-detail\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[20.873095, "o", " --list-detail\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[21.215846, "o", "\u001b[C\u001b[C-list-detail\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[21.352948, "o", "\u001b[C\u001b[C-list-detail\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[21.77663, "o", "\u001b[K"]
[22.057137, "o", "o"]
[22.144944, "o", "p"]
[22.216998, "o", "e"]
[22.329184, "o", "n"]
[22.409159, "o", " "]
[23.000367, "o", "-"]
[23.136905, "o", "-"]
[23.401164, "o", "r"]
[23.448902, "o", "e"]
[23.553464, "o", "a"]
[23.625101, "o", "d"]
[23.865154, "o", "-"]
[24.080812, "o", "i"]
[24.137071, "o", "n"]
[24.280842, "o", "p"]
[24.376988, "o", "u"]
[24.433256, "o", "t"]
[24.513117, "o", " "]
[24.833016, "o", "\r\n"]
[24.837282, "o", "Opening device, vid/pid:0x16C0/0x0000, usagePage/usage: FFAB/0\r\n"]
[24.846264, "o", "Device opened\r\nReading 64-byte input report, 2000 msec timeout..."]
[25.268034, "o", "read 64 bytes:\r\n AB CD 01 18 01 04 01 04 00 EA 00 E1 00 CD 00 E2\r\n 00 CB 00 BA 00 C0 00 A4 00 BB 00 00 00 00 00 00"]
[25.268221, "o", "\r\n 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00\r\n 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 F2\r\nClosing device\r\n"]
[25.27064, "o", "todbot$ "]
[27.576766, "o", "e"]
[27.704916, "o", "x"]
[27.816931, "o", "i"]
[27.896886, "o", "t"]
[27.961137, "o", "\r\n"]
[27.961295, "o", "exit\r\n"]
